{
  "manifest_version": 3,
  "name": "TrustNet",
  "version": "2.1.0",
  "description": "AI-Powered scam detection with phishing ML + sentiment analysis",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "TrustNet"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils.js",
        "ml-utils.js", 
        "advanced-analysis.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "settings.html",
        "styles.css",
        "Logo.jpeg",
        "utils.js",
        "ml-utils.js"
      ],
      "matches": ["chrome-extension://*/*"]
    }
  ]
}
